# JenkinsDemo

TodoList/: README.md  pom.xml
TodoList/src/main/java/br/edu/ifrn/todo/: TodoApplication.java
TodoList/src/main/java/br/edu/ifrn/todo/dominio/: Atividade.java  Intervalo.java  Projeto.java  Tarefa.java  Usuario.java
TodoList/src/main/java/br/edu/ifrn/todo/persistencia/: AtividadeRepository.java  IntervaloRepository.java  ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
TodoList/src/main/java/br/edu/ifrn/todo/servico/: AbstratoServico.java  AtividadeServico.java  IntervaloServico.java  ProjetoServico.java  TarefaServico.java  UsuarioServico.java
TodoList/src/main/java/br/edu/ifrn/todo/view/: AbstractMBean.java
TodoList/src/main/java/br/edu/ifrn/todo/view/crud/: AtividadeCrudMBean.java  CrudMBean.java  IntervaloCrudMBean.java  ProjetoCrudMBean.java  TarefaCrudMBean.java  UsuarioCrudMBean.java
TodoList/src/main/java/br/edu/ifrn/todo/view/options/: IntervaloOptions.java  Options.java  ProjetoOptions.java  UsuarioOptions.java
TodoList/src/main/resources/: application.yml
TodoList/src/test/java/br/edu/ifrn/todo/: TodoApplicationTests.java
TodoList/src/test/java/br/edu/ifrn/todo/dominio/: AtividadeTest.java  IntervaloTest.java  ProjetoTest.java  TarefaTest.java  UsuarioTest.java
TodoList/src/test/java/br/edu/ifrn/todo/persistencia/: AtividadeFactory.java  AtividadeRepositoryIT.java  IntervaloFactory.java  IntervaloRepositoryIT.java  ProjetoFactory.java  ProjetoRepositoryIT.java  TarefaFactory.java  TarefaRepositoryIT.java  UsuarioFactory.java  UsuarioRepositoryIT.java
TodoList/src/test/java/br/edu/ifrn/todo/servico/: IntervaloServicoIT.java  ProjetoServicoIT.java  TarefaServicoIT.java
TodoList/src/test/resources/: application.yml
