<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifrn</groupId>
    <artifactId>Todo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Todo</name>
    <description>Gerenciado de Tarefas</description>
    <url>https://github.com/iceberg20/TodoList.git</url>
    <inceptionYear>2016</inceptionYear>

    <!-- SCM -->
    <scm>
        <connection>scm:git:https://github.com/iceberg20/TodoList.git</connection>
        <developerConnection>scm:git:https://github.com/iceberg20/TodoList.git</developerConnection>
        <url>scm:git:https://github.com/iceberg20/TodoList.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <!-- Issue Managment -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/iceberg20/TodoList/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>todolist</id>
            <name>Ítalo Berg Marques Souza dos Reis</name>
            <email>italoberg@yahoo.com.br</email>
            <timezone>-3</timezone>
        </developer>

        <developer>
            <id>todolist</id>
            <name>Maria Júlia Martins Silva</name>
            <email>mjuh.ms@gmail.com</email>
            <timezone>-3</timezone>
        </developer>

        <developer>
            <id>todolist</id>
            <name>Luan Gonçalvez Barbosa</name>
            <email>luan.goncbs@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>todolist</id>
            <name>Jefferson Augusto Rodrigues De Azedo</name>
            <email>jeffersonxplode@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <assertj.version>3.4.1</assertj.version>
        <testng.version>6.9.11</testng.version> 
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <lombok.version>1.16.8</lombok.version>
        <lombok-maven-plugin.version>1.16.8.0</lombok-maven-plugin.version>        
        <juplo-maven-plugin.version>2.0.0</juplo-maven-plugin.version>   
        <javax.inject.version>1</javax.inject.version>
        <spring-data-releasetrain.version>Hopper-SR2</spring-data-releasetrain.version>
        <querydsl.version>4.1.2</querydsl.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>

        <!-- plugins de relatorios -->
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>        
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <no-package-cycles-enforcer-rule.version>1.0.5</no-package-cycles-enforcer-rule.version>        
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>   

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-bootsfaces-spring-boot-starter</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>de.beyondjava</groupId>
                    <artifactId>angularFaces-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>

    
    <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19.1</version>
          </plugin>
        </plugins>
    </reporting>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>		
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${apt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        
        <!-- criar script do esquema do banco de dados -->
        <profile>
            <id>schema</id>
            <build>
                <plugins>
                    <!-- gerando o script de criacao do banco -->            
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate-maven-plugin</artifactId>
                        <version>${juplo-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>drop-schema</id>
                                <goals>
                                    <goal>drop</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/classes/drop-schema.sql</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-schema</id>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/classes/create-schema.sql</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <delimiter>;</delimiter>
                            <format>true</format>
                            <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>                            
                            <scanDependencies>system</scanDependencies>
                            <export>false</export>
                            <show>true</show>
                        </configuration>
                    </plugin>         
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>attach-integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
    </profiles> 
    
    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>   
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
        </repository>    
    </repositories>
    
           
</project>
